MONGO_URI = mongodb+srv://shubhampawale7:3cskAD7oNVuON1Lk@cluster0.q4ax1qs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_SECRET = 1234567890

ADMIN_EMAIL=shubhampawale07@gmail.com
ADMIN_PASSWORD=qqaj pybf cgfa lvgi
RECEIVER_EMAIL=shubhampawale7@gmail.com

SESSION_SECRET=yourSuperSecretSessionKey
